* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
img{
    // width: 200px;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height:100vh;
    background:#222;
}
.container{
    position: relative;
    max-width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin:40px;
    grid-auto-flow: dense;
    grid-gap:10px;

    .box{
        background:#333;
        padding:20px;
        font-size: 1.5rem;
        place-items: center;
        text-align: center;
        color:#fff;
        transition: .3s;
        &:hover{
            background: #e91e63;
        }
        img{
            position: relative;
            max-width:100px;
            margin-bottom: 10px;

        }
        &:nth-child(1){
            grid-column: span 2;
            grid-row: span 1;
        }
        &:nth-child(2){
            grid-column: span 1;
            grid-row: span 2;
        }
        &:nth-child(4){
            grid-column: span 1;
            grid-row: span 2;
        }
        &:nth-child(5){
            grid-column: span 3;
            grid-row: span 1;
        }
    }

}
@media (max-width:991px){
    .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        .box{
            grid-column: unset !important;
            grid-row: unset !important;
        }
    }
}