$primary-color: #cc0000;
$secondary-color: #7c0000;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html,
body {
	height: 100%;
}
body {
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
}

.content {
	flex: 1 0 auto;
}
.container {
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	overflow: hidden;
}

.app-header {
	background-color: $primary-color;
	box-shadow: 3px 3px 10px #888;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 15px 10px;
	}
	.logo {
		width: 120px;
		margin-bottom: 16px;
	}
	.search {
		width: 210px;
		padding: 7px;
		border: 0;
		border-radius: 3px;
	}
}
// subheader
.subheader {
	background: $secondary-color;
	box-shadow: 3px 3px 10px #888;
	margin: 0 auto 16px auto;
	width: 90%;
	font-size: 14px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	p {
		margin: 4px;
	}

	img {
		width: 40px;
	}
}
// grid
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;

	.item {
		display: flex;
		flex-direction: column;
		border: solid #ccc 1px;
		box-shadow: 1px 1px 2px #ccc;
		img {
			width: 30px;
			align-self: flex-end;
		}
		h4 {
			margin-bottom: 5px;
			padding: 5px;
		}
		p {
			font-size: 14px;
			padding: 5px;

			color: $secondary-color;
			font-weight: bold;
			margin-bottom: 20px;
		}
	}
}

// footer
.app-footer {
	background-color: #f4f4f4;
	color: #444;
	padding: 10px;
	font-size: 14px;
	margin-top: 10px;
	flex-shrink: 0;

	ul {
		display: flex;
		align-items: center;
		justify-content: space-between;
		list-style: none;

		li {
			display: flex;
			flex-direction: column;
			align-items: center;

			// icon
			i {
				font-size: 32px;
				color: $primary-color;
			}
		}
	}
}
//splash
#splash {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $primary-color;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: opacity 1s;

	img {
		width: 300px;
	}

	// class fade
	&.fade {
		opacity: 0;
	}
}

// media
@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);

		.item {
			
			img {
				width: 70px;
			}
		}
	}
}
