


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:#353535;
    font-size:3rem;
    color:#fff;
    box-shadow: rgba(3,8,20,0.1)0 0.15rem,rgba(2,8,20,0.1) 0px 0.075rem .0.175rem;
    height:100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow:hidden;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    align-items: center;
}
.card:hover{
    box-shadow: rgba(2,8,20,0.1)0px 0.35em 1.175em,rgba(2,8,20,0.1) 0px 0.175em 0.5em;
}
h1{
    color:red;
    /* font-size: 5rem; */
}
.basic-grid{
    display: grid;
    gap:1rem;
    /* grid-template-columns: repeat(12,1fr);
     */

     /* better sizing , but overflows */
     /* grid-template-columns: repeat(12,minmax(240px,1fr)); */

     grid-template-columns: repeat(auto-fit,minmax(240px,1fr));

}

.photo-grid{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 300px;
}
@media screen and (min-width:600px){
.card-tall{
    grid-row:span 2 /auto;
}
.card-wide{
    grid-column: span 2 /auto;
}
}
